body {
    font-family: 'Comfortaa';
	background-color: #F0BDD6;
}
main {
	margin: 10px;
	padding: 10px;
}
.row {
	margin: 10px;
}
.bannerTbl {
	display: table;
	overflow: hidden;
	width: 100%;
	height: 50px;
	background-color: #C76F9A;
	color: #18000C;
	font-size: 1rem;
}
.bannerTbl .bannerRow {
	display: table-row;
}
.bannerTbl .bannerRow .bannerCell {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	margin: 0 auto;
	text-align: center;
}
.bannerTbl .bannerRow img {
	float: left;
}

#hdr-image div {
	position:relative;
	background-color: #F0BDD6;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
	height: 36vw;
}

#hdr-image span {
	position: absolute;
	width: 50vw;
	bottom: 0px;

	color: #18000C;
	font-size: 5.5vw;
	font-weight: bold;
}

.main-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8A2E60;
}
.main-nav li {
  float: left;
}
.main-nav .fright { 
	float: right;
}
.main-nav li a {
  display: block;
  color: #F0BDD6;
  font-size: 2vw;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
.main-nav li a:hover {
  background-color: #18000C;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.minor-col {   
	float: left;
	width: 25%;
}

/* Right column */
.major-col {
	float: left;
	width: 75%;
	background-color: #F0BDD6;
	padding-left: 20px;
}
.major-col h1 {	text-align: center; }
.minor-col h1 { text-align: left; }
.gallery .column img {	transition: all 1s; }
.gallery .column img:hover { transform: scale(1.1); }

.gallery {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery .column {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
}

.gallery .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
}
footer {
	padding: 0;
	margin: 25px;
}
.footerspc {
	 height: 40px; 
	 border-bottom: 1px solid black;
	 margin-bottom: 30px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .minor-col, .major-col {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
	.gallery .column {
		-ms-flex: 50%;
		flex: 50%;
		max-width: 50%;
	}
	.main-nav li a {
		font-size: 2.5vw;
	}
	.bannerTbl { font-size: 0.8rem }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.gallery .column {
		-ms-flex: 100%;
		flex: 100%;
		max-width: 100%;
	}
	.main-nav li a {
		font-size: 1rem;
	}
}
